{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=GÖKHAN\\SQLEXPRESS;Database=VillaNatura;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QbwUXEDC2wp9HjWfk0nEoXpEL03PwiVxnmgiDasTFEKJqXR1TL9i0BY2L2F3Gg6lF6lsk8P49lJBC4bD8120VY200XRNkL4DQ",
    "PublishableKey": "pk_test_51QbwUXEDC2wp9HjWiY47rLIiTTbzkdcHSIw8XRDfabtTmpmxR8SojjPrTHb9v9z155voFxkNrSAYy2GrXWCc531A00FKkP4Bz3"
  }
}
